REACT_APP_API = "https://cakes-by-mayra-74bc11bbbc35.herokuapp.com/api"
REACT_APP_CAKE = 'https://cakes-by-mayra-clients.s3.us-east-2.amazonaws.com/cakes'
REACT_APP_COOKIE = 'https://cakes-by-mayra-clients.s3.us-east-2.amazonaws.com/cookies'